#######################################
######## BIZ database setting #########
#######################################

############mysql数据库#############
biz.jdbc.mysql.driver.class.name=com.mysql.jdbc.Driver
biz.jdbc.mysql.url=jdbc:mysql://localhost:3306/newcapec?characterEncoding=UTF-8
biz.jdbc.mysql.username=root
biz.jdbc.mysql.password=root
biz.hibernate.mysql.dialect=cn.newcapec.framework.base.dao.hibernate.NewcapecSQLDialect

############mysql数据库#############
biz.jdbc.mysql.card.url=jdbc:mysql://localhost:3306/card?characterEncoding=UTF-8
biz.hibernate.mysql.dialect=cn.newcapec.framework.base.dao.hibernate.NewcapecSQLDialect
######oracle数据库##################
biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
biz.jdbc.url=jdbc:oracle:thin:@erp.newcapec.net:2073:NSP
biz.jdbc.username=NSP
biz.jdbc.password=root123
biz.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

######sqlService数据库##################
biz.jdbc.sqlService.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
biz.jdbc.sqlService.url=jdbc:sqlserver://localhost:1433;DatabaseName=newcapec
biz.jdbc.sqlService.username=sa
biz.jdbc.sqlService.password=sa
biz.hibernate.sqlService.dialect=net.sf.hibernate.dialect.SQLServerDialect 

######Postgresql数据库##################
biz.jdbc.postgresql.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
biz.jdbc.postgresql.url=jdbc:sqlserver://localhost:5432;DatabaseName=newcapec
biz.jdbc.postgresql.username=sa
biz.jdbc.postgresql.password=sa
biz.hibernate.postgresql.dialect==org.hibernate.dialect.PostgreSQLDialect

######hibernate配置##################
biz.hibernate.show_sql=true
biz.hibernate.cache.use_query_cache=false
biz.hibernate.cache.use_second_level_cache=false
#######################################